section .option{
    background-color: var(--c);
    width: 100%;
}

/* Heading */
.option {
    margin-top: -10px;
    width: 100%;
    height: 25vh;
}

.option h2 {
    text-align: center;
    padding-top: 46px;
    font-size: 32px;
    color: var(--e);
}

.container-btn {
    color: var(--a);
    border: none;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
   margin-left: 15px;
}
.container-btn .btn{
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: var(--e);
    width: 100px;
    height: 44px;
}

.container-btn .btn:hover{
    background-color: var(--d);
    color: var(--e);
}

/* Heading */

/* Card */
/* Card */

@media screen and (min-width: 600px) {
    .container-btn .btn{
        width: 100%;
        height: 30px;
    }
    .container-btn {
        margin-top: 20px;
        padding-left: 350px;
        padding-right: 400px;
        grid-column-gap: 10px;
    }
    .container-btn .btn:hover{
        width: 100%;
        height: 100%;
    }
}